@RG	ID:G59B7NP01	SM:ll-lu02	LB:G59B7NP01	PL:LS454	DS:ll
@RG	ID:GSVZDOM02	SM:ll-lu02	LB:GSVZDOM02	PL:LS454	DS:ll
@RG	ID:G60Z2EH02.RL10	SM:ll-lu05	LB:G60Z2EH02	PL:LS454	DS:ll
@RG	ID:G60Z2EH02.RL12	SM:ll-lu07	LB:G60Z2EH02	PL:LS454	DS:ll
@RG	ID:GS60IET02.RL1	SM:lm-lu01	LB:GS60IET02	PL:LS454	DS:lm
@RG	ID:GSVZDOM01.RL1	SM:lm-lu01	LB:GSVZDOM01	PL:LS454	DS:lm
@RG	ID:GYAB93P02.RL1	SM:lm-lu01	LB:GYAB93P02	PL:LS454	DS:lm
@RG	ID:GYAB93P02.RL2	SM:lm-lu03	LB:GYAB93P02	PL:LS454	DS:lm
@RG	ID:GS60IET02.RL2	SM:lm-lu03	LB:GS60IET02	PL:LS454	DS:lm
@RG	ID:GSVZDOM01.RL2	SM:lm-lu03	LB:GSVZDOM01	PL:LS454	DS:lm
@RG	ID:G60Z2EH01.RL9	SM:lm-lu04	LB:G60Z2EH01	PL:LS454	DS:lm
@RG	ID:G60Z2EH01.RL11	SM:lm-lu06	LB:G60Z2EH01	PL:LS454	DS:lm
